qaurl = https://bromforditsmbauqa.crm11.dynamics.com/
portalurl = https://bromforditsmbauqa.microsoftcrmportals.com/

username1 = ceintegrationnonproduction@bromford.co.uk
password1 = S3n1tor18

username7 = testservicedesk@bromford.co.uk
username8 = testsystemsanalyst@bromford.co.uk
username2 = testportalleader@bromford.co.uk
username3 = testportalcolleague@bromford.co.uk
username4 = CCSColleagueBackOffice@bromford.co.uk
username5 = CCSContentOwner@bromford.co.uk
username6 = CCSContenteditor@bromford.co.uk
username9 = testservicemanager@bromford.co.uk
password2 = POAdmin1
browser = chrome